# X509CertificateServer

./: README.md  nbactions.xml  pom.xml
data/: secure-random.ser  truststore.jceks  truststore.uber
scripts/: run-x509-certificate-server.sh
src/main/assembly/: all-dependencies.xml
src/main/java/org/texai/x509certificateserver/: X509CertificateServer.java
src/main/java/org/texai/x509certificateserver/util/: X509CertificateClient.java
src/main/resources/: log4j.properties
src/test/java/org/texai/x509certificateserver/: MockHTTPResponseHandler.java  X509CertificateServerTest.java
src/test/java/org/texai/x509certificateserver/util/: X509CertificateClientTest.java
